<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>五子棋Demo</title>
  <style>
    * {
      box-sizing: border-box;
    }

    #board {
      width: 450px;
      height: 450px;
      border-top: 1px solid black;
      border-left: 1px solid black;
      display: grid;
      grid-template-columns: repeat(15, 1fr);
      grid-template-rows: repeat(15, 1fr);
      margin: 80px auto;
    }

    .cell {
      width: 30px;
      height: 30px;
      transform: translate(-15px, -15px);
      cursor: pointer;
      position: relative;
      text-align: center;
      line-height: 30px;
      font-size: 30px;
      border-radius: 50%;
    }

    .cell::before {
      content: "";
      position: absolute;
      width: 1px;
      height: 100%;
      background: black;
      right: -15px;
      top: 15px;
    }

    .cell::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background: black;
      left: 15px;
      top: 45px;
    }

    .o {
      background: blue;
    }

    .x {
      background: red;
    }
  </style>
</head>
<body>
<h1>五子棋Demo</h1>
<div id="board"></div>
<script src="script.js"></script>
</body>
</html>
