<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>阿里icon测试</title>
  <style>
    input {
      height: 36px;
      line-height: 36px;
      width: 400px;
    }
  </style>
  <style>
    .icon {
      width: 32px;
      height: 32px;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
  </style>
  <style>
    #content {
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
      box-sizing: border-box;
      border: 1px solid #CCCCCC;
      border-radius: 8px;
      margin-top: 20px;
      gap: 40px;
      justify-content: space-between;
    }

    .icon-box {
      text-align: center;
      width: 140px;
    }

    .icon-box > div:first-child {
      display: flex;
      align-content: center;
      justify-content: center;
      height: 32px;
      line-height: 32px;
    }

    .iconfont {
      font-size: 32px !important;
    }

    .icon-btn {
      display: flex;
      justify-content: center;
      gap: 10px;
    }
  </style>
  <script src=""></script>
</head>
<body>
<label for="fontClass">Font Class</label>
<input id="fontClass" type="text" placeholder="请输入font class地址">
<label for="fontsymbol">Font Symbol</label>
<input id="fontsymbol" type="text" placeholder="请输入font symbol地址">
<button id="submit">确定</button>

<div id="content"></div>
<script src="index.js"></script>
</body>
</html>
